{
  "name": "Tower Locator",
  "short_name": "TowerLocator",
  "description": "An application to locate cell towers in Bangladesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#263238",
  "theme_color": "#5885AF",
  "icons": [
    {
      "src": "https://placehold.co/192x192/5885AF/FFFFFF/png?text=T",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/5885AF/FFFFFF/png?text=T",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
